
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) {color:white; background: #616cff; float: right;border-radius: 10px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>

 
    <script src='/socket.io/socket.io.js'>
    </script>
    <script src="client.js">
    </script>
  </body>
</html>




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700;800&family=Signika:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
            }
            .fullcontainer {
                margin: 0 auto;
                font-family: 'Signika', sans-serif;
                font-weight: 300;
                width: 100%;
                height: 100%;
            }
            .mycontainer {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                overflow-y: scroll;
                position: fixed;
                background-color: antiquewhite;
                position:fixed
            }
            .titleName {
                text-align: center;
                margin:  auto;
            }
           .fa-comments{
               padding:  0 10px 0 10px;
           }
            .navbar{
                top: 0;
                padding: 10px;
                width: 100%;
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;

            }
            .leftMessage {
                background-color: white;
                color: black;
                border-radius: 15px;
                padding: 8px;
                margin: 10px 0 0 10px;
            }
            .rightMessage {
                height: auto;
                text-align: right;
                background-color: rgb(0, 132, 219);
                color: rgb(255, 255, 255);
                border-radius: 15px;
                padding: 8px;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }
            .messageContainer{
                width: fit-content;
            }
            .leftMsz{
                background-color: red;
            }.rightMsz{
                background-color: green;
                text-align: left;
                position: relative;
            }
        </style>
        <div class="mycontainer">
            <div class="fullcontainer">
                <div class="navbar">
                    <h3 class="titleName"><i class="fas fa-comments"></i>BJR Messenger<i class="fas fa-comments"></i></h3>
                </div>
                <div class="messageContainer">
                    <div>Hello</div>
                    <div>Hello</div>
                    <div>Hello</div>
                    <div class="leftMsz">Hellasdasdo</div>
                    <div class="rightMsz">Hi</div>
                </div>
                <form id="form" class="formField">
                    <input type="text" name="messageSend" id="input" placeholder="Enter text">
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>
